# from View.I__Menu import setMod

# класс Menu обращается к пользователю для выбора режима работы с базой данных 
 
from View.I__Menu import I__Menu

class Menu(I__Menu):
    """обращается к пользователю для выбора режима работы с базой данных"""
    
    def setMod():
        numMod = input("МЕНЮ\n1. Открыть базу для просмотра\n2. Удалить сотрудника\n3. Внести изменения\n4. Добавить сотрудника\n5. Найти сотрудника. - ") 
        return int(numMod)
    